version: 0.2
phases:
 install:
   commands:
     - |
         export DEBIAN_FRONTEND=noninteractive

         # Install php8.2
         apt-get update
         apt-get install -y  software-properties-common
         LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php
         apt-get update

         # Install PHP
         apt-get install -y php8.2\
                  php8.2-xml \
                  php8.2-zip \
                  php8.2-mysql \
                  php8.2-mbstring \
                  php8.2-gd \
                  php8.2-xdebug \
                  php8.2-dom \
                  php8.2-bcmath \
                  php8.2-common \
                  php-xdebug \
                  php8.2-curl
         
         php --version

         # Enable xdebug - phpunit uses this for code coverage
         phpenmod xdebug

         # Install composer
         php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
         php composer-setup.php ;
         php -r "unlink('composer-setup.php');" ;
         mv composer.phar /usr/local/bin/composer

 build:
   commands:
     - echo Build started on `date`
     - echo Installing composer deps
     - composer install --no-suggest

 post_build:
   commands:
     - echo Build completed on `date`
     # Do you need to do this? In many cases phpunit will use sqllite or similar to avoid the need for a real DB.
     # If you don't need it delete it
     # - /usr/bin/mysql  -u root -e "GRANT ALL ON *.* TO 'test'@'localhost' IDENTIFIED BY '' WITH GRANT OPTION"
     # - mysqladmin -u test create test
     - ./vendor/bin/phpunit
